 <span class="h3">Условия строительства</span>
<p>
	<img class="num num-size1" src="/img/wks/list/activate_warranty/1.jpg" alt="1">
	<b>КОМПЛЕКТ КОНСТРУКЦИИ ЗДАНИЯ WKS&nbsp;Fertighaus<sup>™</sup> – от 0000 грн/м.кв</b><br>
	<span style="padding-left: 40px">Выезд техника для замеров фундамента, изготовление в заводских условиях комплекта</span><br>
	<span style="padding-left: 40px">здания, доставка на место строительства и монтаж комплекта на Ваш фундамент.</span>

	<br><img class="num num-size2" src="/img/wks/list/activate_warranty/2.jpg" alt="2">
	<b>БАЗОВАЯ ГОТОВНОСТЬ ЗДАНИЯ – от 0000 грн/м.кв</b><br>
	<span style="padding-left: 40px">Здание с внутренними инженерными сетями, готовое для проведения внутренних и фасадных отделочных работ.</span>

	<br><img class="num num-size3" src="/img/wks/list/activate_warranty/3.jpg" alt="3">
	<b>ВЫСОКАЯ ГОТОВНОСТЬ ЗДАНИЯ – от 0000 грн/м.кв</b><br>
	<span style="padding-left: 40px">Вы получаете полностью готовый для проживания современный дом от торговой марки</span><br>
	<span style="padding-left: 40px">WKS&nbsp;Fertighaus™ наивысшего качества!</span>
</p>

<table class="grin-table">
	<tr>
		<td><strong>ВЫПОЛНЕНИЕ РАБОТ И МАТЕРИАЛЫ</strong></td>
		<td width="35"><img class="num-size1" src="/img/wks/list/activate_warranty/1.jpg" alt="1"></td>
		<td width="35"><img class="num-size2" src="/img/wks/list/activate_warranty/2.jpg" alt="2"></td>
		<td width="35"><img class="num-size3" src="/img/wks/list/activate_warranty/3.jpg" alt="3"></td>
	</tr><tr>
	<td>Фундаментная плита с коммуникациями WKS&nbsp;Futura (вводной электрический кабель, водоснабжение, канализация).</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Внешние стеновые элементы здания.</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Внутренние стеновые элементы здания.</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Межэтажные перекрытия.</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Конструкция крыши.</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Окна и балконные двери белые WDS&nbsp;8&nbsp;SERIES.</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Входные бронированные двери Stability&nbsp;Страж<sup>™</sup>.</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Пластиковые подоконники и отливы DANKE<sup>™</sup>.</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Доставка здания на участок заказчика.</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Монтаж комплекта здания.</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Изоляция фасада базовым слоем.</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Деревянная балконная или террасная ограда с цветниками.</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Заключительная обработка всех видимых деревянных элементов лаком Pinotex®.</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Кровельное покрытие битумной черепицей Owens&nbsp;Corning&nbsp;SUPREME<sup>™</sup>&nbsp;AR.</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr>
</table>

<table class="grin-table">
	<tr>
		<td></td>
		<td width="35"><img class="num-size1" src="/img/wks/list/activate_warranty/1.jpg" alt="1"></td>
		<td width="35"><img class="num-size2" src="/img/wks/list/activate_warranty/2.jpg" alt="2"></td>
		<td width="35"><img class="num-size3" src="/img/wks/list/activate_warranty/3.jpg" alt="3"></td>
	</tr><tr>
	<td>Пол со стяжкой под покрытие.</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Электроинсталяция (разводка по монтажной части, электрошкаф с автоматикой).</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Инсталляция коммуникаций водопровода и канализации (разводка по монтажной части)</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Инсталляция ИФК отопительных элементов и бойлер 100л.</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Розетки и выключатели.</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Сантехническое оборудование.</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Покрытие пола (плитка, ламинат).</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Монтаж потолка из гипсокартонных плит Knauf.</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Шпаклевание и покраска стен и потолков.</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Инсталляция световых приборов (люстры, бра).</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Внутренние двери шпонированые HOMEDOORS серии Palermo.</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Лестница металлическая с отделкой из бука.</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td>Фасад с декоративным заключительным слоем.</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
</tr><tr>
	<td height="40px">Отделка цоколя клинкерной плиткой Литос<sup>™</sup>.</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">-</td>
	<td class="grin-coll">да</td>
</tr>
</table>

<style type="text/css">
	table.grin-table {
		width: 400px;
		border-collapse: separate;
		float: left;
	}
	table.grin-table td {
		font-family: Calibri;
		padding: 2px;
		font-size: 12px;
	}
	table.grin-table td.grin-coll {
		vertical-align: middle;
		text-align: center;
		background-color: #effcd7;
	}
	img.num-size1 {width: 25px;}
	img.num-size2 {width: 30px;}
	img.num-size3 {width: 35px;}

	img.num.num-size1 {
		margin-bottom: -6px;
		margin-top: 0px;
		margin-left: 6px;
		margin-right: 5px;
	}
	img.num.num-size2 {
		margin-bottom: -8px;
		margin-top: 0px;
		margin-left: 3px;
		margin-right: 3px;
	}
	img.num.num-size3 {
		margin-bottom: -9px;
		margin-top: 0px;
		margin-right: 1px;
	}

	.art-Header-jpeg_500 {
		background-repeat: no-repeat;
		background-position: center;
		width: 500px;
		height: 300px;
		border-radius: 10px;
	}
</style>

<div style="clear:both;font-size:1px;height:0px;margin:0;padding:0;"></div>
<p></p>
<div class="Panorama" style="margin-left: 150px">
	<div class="art-Header-jpeg_500" style="background-image: url('/img/wks/list/conditions_of_construction/1.jpg')"></div>
	<div class="art-Header-jpeg_500" style="background-image: url('/img/wks/list/conditions_of_construction/2.jpg')"></div>
	<div class="art-Header-jpeg_500" style="background-image: url('/img/wks/list/conditions_of_construction/3.jpg')"></div>
	<div class="art-Header-jpeg_500" style="background-image: url('/img/wks/list/conditions_of_construction/4.jpg')"></div>
</div>
<div style="clear:both;font-size:1px;height:0px;margin:0;padding:0;"></div>
<p></p>